//
// Theme specific styles
//
// This file first includes your custom Bootstrap
// and then allows you to define all theme specific
// CSS styles
//
// You can use all Bootstrap variables and mixins
// if you included them in _bootstrap.less
//
// --------------------------------------------------

// Import custom bootstrap
@import "_bootstrap.less";

// Theme specific styles come here and can use all Bootstrap
// variables and mixins (if you included them)

// New styles

body{
	min-width: @screen-xs;
}

main {
  margin: 0 auto;
}

code {
  font-weight: bold;
}

a:focus { text-decoration: none; }

.navbar {
	border: none;
}

.row {
  // margin-right: 0;
}

.skq-white-bg {
	width: 100%;
	background-color: #fff;
	margin: 0;
	padding: @grid-gutter-width (@grid-gutter-width * 1.5);
	padding-top: 0;
}

.no-margin { 
	margin: 0;
	width: 100%;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.btn-primary {
  padding: 1.25em 2em;
  border-radius: 4px;
  font-size: 1em;
  font-family: @headings-font-family;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1em;
}